{
  "name": "Hive Copilot",
  "author": {
    "name": "Hive Technologies",
    "email": "support@hive.com",
    "url": "https://hive.com"
  },
  "defaultLocale": "en",
  "private": true,
  "version": "1.0.1",
  "frameworkVersion": "2.0",
  "singleInstall": true,
  "location": {
    "support": {
      "ticket_sidebar": {
        "url": "assets/index.html",
        "autoLoad": true,
        "flexible": true
      }
    }
  },
  "parameters": [
    {
      "name": "apiEndpoint",
      "type": "text",
      "required": true,
      "secure": false,
      "default": "https://hive-copilot.vercel.app"
    }
  ],
  "domainWhitelist": ["hive-copilot.vercel.app"]
}
